section.teams {
  padding-top: 78px;
  padding-bottom: 170px;
  h2 {
    @include heading;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 18px;
    b {
      @include heading;
      color: #6f77f1 !important;
    }
  }
  p {
    width: 662px;
    @include p;
    margin: auto;
    text-align: center;
    line-height: 27px;
    margin-bottom: 64px;
  }
  div.members {
    width: 100%;
    max-width: 1166px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    div.member {
      width: 269px;
      height: 339px;
      border: 1px solid #efefef;
      display: flex;
      flex-direction: column;
      img {
        width: 131px;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 53px;
      }
      h4 {
        text-align: center;
        font-size: 22px;
        font-weight: 500;
        margin: 0;
        transition: all 500ms;
      }
      h4:hover {
        color: #6f77f1 !important;
        cursor: pointer;
        transition: all 500ms;
      }
      p {
        width: 100%;
        color: #a3a2a2 !important;
        font-size: 15px !important;
        margin: 0;
        margin-bottom: 22px;
      }
      div.social {
        width: 195px;
        margin: auto;
        display: flex;
        margin-bottom: 44px;
        justify-content: space-between;
        a {
          
          width: 24px;
          i {
            width: 100% !important;
            color: #828282 !important;
            transition: all 500ms;
          }
        }
        a:hover {
          i{
            color: #6f77f1 !important;
            transition: all 500ms;
          } 
        }
      }
    }
    div.member:hover {
      box-shadow: 0px 34px 50px -17px #0216051A;
    }
  }
}

@media(min-width : 1900px){
  .teams{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px !important;
  }
  .plans{
    margin-bottom: 0px !important;
  }
}

@media (max-width: 1200px) {
  section.teams {
    div.members {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      div.member {
        width: 100%;
      }
    }
  }
}



@media (max-width: 900px) {
  section.teams {
    padding-bottom: 10%;
    h2 {
      font-size: 40px;
      text-align: left;
      b {
        font-size: 32px;
      }
    }
    p{
      text-align: left;
      width: 100%;
    }
    div.members{
    p {
      width: 100%;
      text-align: center;
    }
    }

  }
}


@media (max-width: 579px) {
  section.teams {
    padding-bottom: 10%;
    h2 {
      font-size: 32px;
      b {
        font-size: 32px;
      }
    }
    div.members {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      div.member {
        box-shadow: 0px 34px 50px -17px #0216051A;
      }
    }
  }
}